# OpenHRIS

./: .gitignore  OPEN_HRIS.sln  README.md
EmpHRIS.Api/: EmpHRIS.Api.csproj  Startup.cs
EmpHRIS.Api/Controllers/: EmployeesController.cs  ValuesController.cs
EmpHRIS.Domain/SeedWork/: IUnitOfWork.cs
EmpHRIS.Entities/: Account.cs  Assignment.cs  EmpHRIS.Domain.csproj  EmpHRIS.Entities.csproj  EmpStatus.cs  Employee.cs  EmployeeContext.cs  Person.cs  Position.cs
EmpHRIS.Entities/SeedWork/: IRepository.cs
EmpHRIS.Interfaces/: EmpHRIS.Interfaces.csproj  IEmployeeRepository.cs  IPersonRepository.cs
EmpHRIS.Respository/: EmpHRIS.Repository.csproj  EmployeeRepository.cs  PersonRepository.cs  Repository.cs
EmpHRIS.Services/: CityService.cs  EmpHRIS.Services.csproj  EmployeeService.cs  PersonService.cs
EmpHRIS.ViewModels/: EmpHRIS.ViewModels.csproj  EmployeeVM.cs  EmployeeViewModel.cs
EmpHRIS.ViewModels/Custom Attributes/: EmpIdAttribute.cs  SSNAttribute.cs
EmpHRIS.ViewModels/Services/: EmployeeVMService.cs
Employee.Api/: Program.cs  Startup.cs
Employee.Api/Controllers/: ValuesController.cs
Employee.Api/Properties/: launchSettings.json
Employee.Domain/: Class1.cs
Employee.Interfaces/: EmpHRIS.Interfaces.csproj
Employee.Respository/: Class1.cs
Employee.Service/: AddressRepository.cs  CityRepository.cs  StateRepository.cs
Employee.cs/: EmpHRIS.Entities.csproj  Employee.cs  EmployeeContext.cs  Person.cs
EmployeeApi/: Startup.cs
EmployeeApi/Controllers/: EmployeesController.cs
HRIS.Interfaces/: BusinessRule.cs  Class1.cs  EntityData.cs  HRIS.Common.csproj  HRIS.Interfaces.csproj  IRepository.cs
HRIS.Interfaces/Exceptions/: ValueObjectIsInvalidException.cs
HRIS.Interfaces/Interfaces/: IAggregateRoot.cs  IContext.cs  IReadOnlyRepository.cs  (+2 more)
Person.Interfaces/: Class1.cs  IPerson.cs  IPersonalInfo.cs
src/Services/EmpHRIS.Infrastructure/: EmpHRIS.Infrastructure.csproj  EmployeeContext.cs
src/Services/EmpHRIS.Infrastructure/EntityConfigurations/: CodeEntityTypeConfiguration.cs  CodeHeaderEntityTypeConfiguration.cs  EntityEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs
(+45 files in other folders)
