<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employee.cs\EmpHRIS.Entities.csproj" />
    <ProjectReference Include="..\Employee.Service\EmpHRIS.Repository.csproj" />
  </ItemGroup>

</Project>
